# java-study

./: README.md  markdown编写语法记录.md  pom.xml
src/main/java/com/java/baseconversion/: BytesToHexString.java  TestBaseConversion01.java
src/main/java/com/java/decorator/: TestDecorator01.java
src/main/java/com/java/excel/: ReadExcelFile.java
src/main/java/com/java/generic/: TestGeneric01.java  TestGeneric02.java
src/main/java/com/java/http/: HttpClient笔记  TestHttpClient01.java  TestHttpClient02.java  TestHttpClient03.java
src/main/java/com/java/interceptor/: TestInterceptor01.java
src/main/java/com/java/json/: Student.java  TestJson01.java  TestJson02.java  TestJson03.java
src/main/java/com/java/jvm/: TestMethodStack01.java
src/main/java/com/java/model/proxy/: TestProxy01.java  TestProxy02.java  TestProxy03.java  TestProxy04.java
src/main/java/com/java/model/singleton/: TestSingleton01.java
src/main/java/com/java/notes/: 1-类与对象的关系
src/main/java/com/java/oop/: TestOOP01.java
src/main/java/com/java/reflect/: TestReflect01.java  TestReflect02.java  TestReflect03.java  TestReflect04.java
src/main/java/com/java/string/: TestString01.java
src/main/java/com/java/test/: Test01.java  Test1.java  TestForeach.java  TestGeneric001.java
src/main/java/com/java/teststatic/: TestStatic01.java  static关键字的用法.txt
src/main/java/com/java/testthis/: TestThis01.java  TestThis02.java  TestThis03.java  TestThis04.java
src/main/java/com/java/util/: IdGenerator01.java  IdGenerator02.java
src/test/java/com/java/test/: TestSpeed.java
